function z = lab1_2(t)

    subplot(3,2,1);
    y = x(t-1);
    plot(t,y);
    grid on; title("subplot 1: A = x(t-1)");

    subplot(3,2,2);
    y = x(3+t);
    plot(t,y);
    grid on; title("subplot 2: B = x(3+t)");

    subplot(3,2,3);
    y = x(t) + 1;
    plot(t,y);
    grid on; title("subplot 3: C = x(t) + 1");

    subplot(3,2,4);
    y = x(2.*t);
    plot(t,y);
    grid on; title("subplot 4: D = x(2t)");

    subplot(3,2,5);
    y = x((t/2) + 1);
    plot(t,y);
    grid on; title("subplot 5: E = x(t/2 + 1)");

    subplot(3,2,6);
    y = t.*x(t);
    plot(t,y);
    grid on; title("subplot 6: A = tx(t)");
end

function y = x(t)
    y = t .* (heaviside(t) - heaviside(t-2));
end